<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <style>
        body {
            background-image: url('astronaut-illustration--wallpaper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .message {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            align-items: center;
            align-content: center;
        }

        .message h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #2ECC71;
            text-align: center;
        }

        .message p {
            font-size: 20px;
            color: #2a2b28;
            text-align: center;
        }

        .button {
            background-color: #28cc56;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: #fff;
            margin-top: 20px;
            align-content: center;
        }

        .continue {
            background-color: #2885cc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 20px;
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .message img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="message">
        <img src="b1a15de406b35fdc2e852a42f12b2944d6abadee_00.gif" alt="" >
        <h1>SUCCESS</h1>
        <p>Congratulations, your account has been successfully created.</p>
        <button type="reset" class="continue">Continue</button>
    </div>
</body>

</html>